{
  "name": "bunnybites-app",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js",
    "test:smoke": "bash test-cart-wishlist.sh",
    "test:predeploy": "bash scripts/predeploy-check.sh"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
